.infos 
     display: flex
     justify-content: space-between


.label-div 
     display: flex
     align-items: center
     width: 23%
     justify-content: center
     font-size: 18px


.profile-infos 
     display: flex
     align-items: center
     width: 27%
     justify-content: end


.profile 
     width: 70%
     height: 40px
     display: flex
     cursor: pointer
     align-items: center
     gap: 5%
     flex-direction: end

.icon
     font-size: 25px



