.pagination 
  display: flex
  justify-content: center
  margin: 2rem 0

  &__list 
    list-style: none
    display: flex
    gap: 0.5rem
    padding: 0
  

  &__item 
    display: inline-block
    cursor: pointer
  

  &__link 
    display: block
    padding: 0.5rem 0.75rem
    background-color: #f0f0f0
    color: #333
    text-decoration: none
    border-radius: 5px
    transition: background-color 0.3s ease

    &:hover 
      background-color: #d1d1d1
    

    &--active 
      background-color: #007bff
      color: white
      font-weight: bold
    

    &--prev,
    &--next 
      font-weight: bold
    
  

