.full-div
     color: #202020
     
.full-div h1
     text-align: center
     font-size: 30px
     padding: 10px

.full-div h2
     text-align: center
     font-size: 20px
     padding: 0px

.full-div .image
     width: 100%
     display: flex
     justify-content: center

.full-div img
     width: 40%
     padding: 30px