@import '../../../../../sass/color-variables'

.main-form
     width: 70%
     display: flex
     flex-direction: column
     justify-content: center
     margin: auto
     margin-top: 10px

.main-form label
     margin-top: 10px

.main-form input, select, textarea
     padding: 10px
     border-radius: 10px
     border: 1px solid #ccc
     box-shadow: 0px 2px 5px rgba(0,0,0,0.3)

.main-form button
     padding: 12px
     border-radius: 15px
     border: 1px solid #ccc
     box-shadow: 0px 2px 5px rgba(0,0,0,0.3)
     margin: 10px 0px
     margin-top: 20px
     background-color: $primary
     color: white
     font-size: 16px
     cursor: pointer

     &:hover
          background-color: $secundary

textarea
     resize: none
     width: 100%
     height: 200px
